.error-msg{
  color: red;
  text-align: center;
  font-size: 18px;
}

.am-tab-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
}

.stick-at-top{
  z-index: 99;
  position: fixed;
  top: 0;
  width: 100%;
}

.lists{
  margin-top: 44px;
  margin-bottom: 44px;
}
#chat-page .chat-me .am-list-extra{
  flex-basis: auto;
}

#chat-page .chat-me .am-list-content{
  padding-right: 15px;
  text-align: right;
}